<?xml version="1.0" encoding="UTF-8" ?>
<project name="PostgreSQL" id="Project_580f000" database="PostgreSQL" >
	<schema name="public" >
		<table name="cnf_colores" >
			<comment><![CDATA[Configuraci´ón de rango de colores de las patentes desarodenadas]]></comment>
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Id unico del registro]]></comment>
			</column>
			<column name="inicio" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Valor inicial del rango]]></comment>
			</column>
			<column name="final" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Valor final del rango]]></comment>
			</column>
			<column name="color" type="char" length="7" decimal="0" jt="1" mandatory="y" >
				<comment><![CDATA[Color a aplicar al rango, en hexadecimal]]></comment>
			</column>
			<column name="descripcion" type="varchar" length="35" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Descripcion de donde aplica el rango]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de moficiacion del registro]]></comment>
			</column>
			<column name="unidad" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Unidad del rango: 1 porcewntaje, 2 cantidad]]></comment>
			</column>
			<index name="pk_cnf_colores_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="cnf_perfiles" >
			<comment><![CDATA[Perrfiles dfe usuario]]></comment>
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="nombre" type="varchar" length="150" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Nombre del perfil del usuario]]></comment>
			</column>
			<column name="permisos" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Permisos del usuario]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificacion del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<index name="pk_gb_perfiles_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="cnf_tipo_accion" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="text" type="varchar" length="255" decimal="0" jt="12" />
			<index name="gb_tipo_accion_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="cnf_vistas" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="modulo" type="varchar" length="255" decimal="0" jt="12" />
			<column name="vista" type="varchar" length="255" decimal="0" jt="12" />
			<column name="fecha_creacion" type="time" length="15" decimal="6" jt="92" >
				<defo>now()</defo>
			</column>
			<index name="cnf_vistas_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="desordenadas_dia" >
			<comment><![CDATA[Tabla de cadenas desordenadas recibidas por dia]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor de servicio GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Id del IMEI]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de receepción de la cadena]]></comment>
			</column>
			<column name="dia" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora del marco del tiempo a evaluar (0-31)]]></comment>
			</column>
			<column name="cant" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de cadenas desordenadas recibidas en el marcho de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="idx_desordenadas_dia" unique="NORMAL" >
				<column name="proveedor_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_dia_0" unique="NORMAL" >
				<column name="transportista_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_dia_1" unique="NORMAL" >
				<column name="patente_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_dia_2" unique="NORMAL" >
				<column name="fecha" options="ASC" />
			</index>
			<index name="idx_desordenadas_dia_3" unique="NORMAL" >
				<column name="dia" options="ASC" />
			</index>
			<index name="idx_desordenadas_dia_4" unique="NORMAL" >
				<column name="imei_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_dia_5" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
				<column name="patente_id" options="ASC" />
				<column name="imei_id" options="ASC" />
				<column name="fecha" options="ASC" />
				<column name="dia" options="ASC" />
			</index>
			<fk name="fk_desordenadas_dia_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_dia_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_dia_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_dia_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="desordenadas_hora" >
			<comment><![CDATA[Tabla de cadenas desordenadas recibidas por hora]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor de servicio GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Id del IMEI]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de receepción de la cadena]]></comment>
			</column>
			<column name="hora" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora del marco del tiempo a evaluar (0-24)]]></comment>
			</column>
			<column name="cant" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de cadenas desordenadas recibidas en el marcho de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="pk_desordenadas_hora_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_desordenadas_hora" unique="NORMAL" >
				<column name="transportista_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_hora_0" unique="NORMAL" >
				<column name="proveedor_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_hora_1" unique="NORMAL" >
				<column name="patente_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_hora_2" unique="NORMAL" >
				<column name="fecha" options="ASC" />
			</index>
			<index name="idx_desordenadas_hora_3" unique="NORMAL" >
				<column name="hora" options="ASC" />
			</index>
			<index name="idx_desordenadas_hora_4" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
				<column name="patente_id" options="ASC" />
				<column name="imei_id" options="ASC" />
				<column name="fecha" options="ASC" />
				<column name="hora" options="ASC" />
			</index>
			<index name="idx_desordenadas_hora_5" unique="NORMAL" >
				<column name="imei_id" options="ASC" />
			</index>
			<fk name="fk_desordenadas_hora_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_hora_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_hora_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_hora_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="desordenadas_mes" >
			<comment><![CDATA[Tabla de cadenas desordenadas recibidas por mes]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor de servicio GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Id del IMEI]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de receepción de la cadena]]></comment>
			</column>
			<column name="mes" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Mes del marco del tiempo a evaluar (0-12)]]></comment>
			</column>
			<column name="cant" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de cadenas desordenadas recibidas en el marcho de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="idx_desordenadas_mes" unique="NORMAL" >
				<column name="transportista_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_mes_0" unique="NORMAL" >
				<column name="proveedor_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_mes_1" unique="NORMAL" >
				<column name="patente_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_mes_2" unique="NORMAL" >
				<column name="imei_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_mes_3" unique="NORMAL" >
				<column name="fecha" options="ASC" />
			</index>
			<index name="idx_desordenadas_mes_4" unique="NORMAL" >
				<column name="mes" options="ASC" />
			</index>
			<index name="idx_desordenadas_mes_5" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
				<column name="patente_id" options="ASC" />
				<column name="imei_id" options="ASC" />
				<column name="fecha" options="ASC" />
				<column name="mes" options="ASC" />
			</index>
			<fk name="fk_desordenadas_mes_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_mes_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_mes_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_mes_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="desordenadas_semana" >
			<comment><![CDATA[Tabla de cadenas desordenadas recibidas por semana]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor de servicio GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Id del IMEI]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de receepción de la cadena]]></comment>
			</column>
			<column name="semana" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Semana del marco del tiempo a evaluar (0-52)]]></comment>
			</column>
			<column name="cant" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de cadenas desordenadas recibidas en el marcho de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="idx_desordenadas_semana" unique="NORMAL" >
				<column name="transportista_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_semana_0" unique="NORMAL" >
				<column name="proveedor_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_semana_1" unique="NORMAL" >
				<column name="patente_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_semana_2" unique="NORMAL" >
				<column name="imei_id" options="ASC" />
			</index>
			<index name="idx_desordenadas_semana_3" unique="NORMAL" >
				<column name="fecha" options="ASC" />
			</index>
			<index name="idx_desordenadas_semana_4" unique="NORMAL" >
				<column name="semana" options="ASC" />
			</index>
			<index name="idx_desordenadas_semana_5" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
				<column name="patente_id" options="ASC" />
				<column name="imei_id" options="ASC" />
				<column name="fecha" options="ASC" />
				<column name="semana" options="ASC" />
			</index>
			<fk name="fk_desordenadas_semana_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_semana_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_semana_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_desordenadas_semana_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="gps_imei" >
			<comment><![CDATA[Tabla de de IMEI vinculada a la patente y al transportista]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID del transportista al cualk pertenece la patente]]></comment>
			</column>
			<column name="proveedor_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[ID del proveefor de servicio GPS coion el cual se relaciona el IMEI]]></comment>
			</column>
			<column name="patente_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[ID de la patente con la cual se relaciona el IMWI]]></comment>
			</column>
			<column name="imei" type="varchar" length="15" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[C´ódigo IMEI del equipo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificacion del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<index name="pk_trn_patentes_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_gps_imei" unique="UNIQUE" >
				<column name="imei" options="ASC" />
			</index>
			<index name="unq_trn_patentes_transportista-id_0" unique="UNIQUE" >
				<column name="transportista_id" options="ASC" />
			</index>
			<index name="idx_gps_imei_0" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
				<column name="patente_id" options="ASC" />
			</index>
			<fk name="fk_gps_imei_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_gps_imei_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_gps_imei_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="gps_proveedor" >
			<comment><![CDATA[Tabla del del provedor del dervicio GPS]]></comment>
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificaciu´ón ´único del registro]]></comment>
			</column>
			<column name="razon_social" type="varchar" length="50" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Razon sociual del proveedor del servicio GPS]]></comment>
			</column>
			<column name="email" type="varchar" length="50" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email del contacto del proveedor del sdervicio GPS]]></comment>
			</column>
			<column name="total" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad total de vehiculos que maneja el proveedor del servicio GPS]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creaci´ón del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de actiañizacion´ón del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico´ón del registro]]></comment>
			</column>
			<index name="pk_gps_transportista_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="gps_real_time" >
			<comment><![CDATA[Tabla de almacenamiento de toda la data entrante]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificación única del registro]]></comment>
			</column>
			<column name="rejected" type="bool" length="1" decimal="0" jt="-7" >
				<defo>false</defo>
				<comment><![CDATA[Cadena rechazada proveniente del gps]]></comment>
			</column>
			<column name="imei_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[ID del  IMEI]]></comment>
			</column>
			<column name="transportista_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="proveedor_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[ID del proveefor del dercivio de GPS]]></comment>
			</column>
			<column name="patente_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="timestamp_gps" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp en la cual se generó la señal en el GPS]]></comment>
			</column>
			<column name="timestamp_sys" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la recepción de la data del GPS]]></comment>
			</column>
			<column name="frecuencia" type="time" length="15" decimal="6" jt="92" >
				<comment><![CDATA[Diferencia de tiempo entre el registro actual y el anterior]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia dek GPS]]></comment>
			</column>
			<column name="ordenada" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>1</defo>
				<comment><![CDATA[Indica si la fecha de recpción del datos es posterior al dato anterior, en cuyo caso su valor es 1; si la fecha de recepción es naterior al registro previo, su valor es 0]]></comment>
			</column>
			<column name="motor" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<defo>1</defo>
				<comment><![CDATA[Indica si el dato fue enciado con el motor encendido o no; en caso de ser asi, su valor es 1, encaso contrario 0]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado lógico del registro]]></comment>
			</column>
			<column name="raw_data" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Data en bruto proveniente del GPS]]></comment>
			</column>
			<index name="pk_gps_real_time_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_gps_real_time" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="imei_id" options="ASC" />
				<column name="transportista_id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
				<column name="patente_id" options="ASC" />
			</index>
			<fk name="fk_gps_real_time_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_gps_real_time_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_gps_real_time_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_gps_real_time_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="logs" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificador]]></comment>
			</column>
			<column name="vista_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[Identificador del 3pl]]></comment>
			</column>
			<column name="descripcion" type="text" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Descripcioon]]></comment>
			</column>
			<column name="datos_previos" type="json" decimal="0" jt="2000" >
				<comment><![CDATA[Data antes de cambio]]></comment>
			</column>
			<column name="datos_nuevos" type="json" decimal="0" jt="2000" >
				<comment><![CDATA[Data nueva]]></comment>
			</column>
			<column name="usuario_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<comment><![CDATA[Usuario que ejecuta Accion]]></comment>
			</column>
			<column name="accion_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Tipo de Accion ejecutada]]></comment>
			</column>
			<column name="fecha_creacion" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Fecha Registro]]></comment>
			</column>
			<index name="logs_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<fk name="fk_l_accion_id" to_schema="public" to_table="cnf_tipo_accion" >
				<fk_column name="accion_id" pk="id" />
			</fk>
			<fk name="fk_l_vista_id" to_schema="public" to_table="cnf_vistas" >
				<fk_column name="vista_id" pk="id" />
			</fk>
			<fk name="fk_l_usuario_id" to_schema="public" to_table="users" >
				<fk_column name="usuario_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_dia_patente" >
			<comment><![CDATA[Almacena las estadísticas por dia de la data por patente]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[Id del prtoveedor del servicio de GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del IMEI del equipo]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="dia" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora del día en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_4" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_4" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_dia_patente_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hora_proveedor_gps_proveedor_0" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_dia_patente_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_dia_patente_gps_transportista_0" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_dia_transportista" >
			<comment><![CDATA[Almacena las estadísticas por hora de la data enviada por transportista]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor del servicio GPS]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="dia" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Dia del mes en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_0" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_dia_transportista_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hour_gps_transportista_0" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_hora_patente" >
			<comment><![CDATA[Almacena las estadísticas por hora de la data enviada por patente]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[Id del prtoveedor del servicio de GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del imei del equipo]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="hora" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora del día en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_3" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_3" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_hora_patente_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hora_proveedor_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hora_patente_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hora_patente_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_hora_transportista" >
			<comment><![CDATA[Almacena las estadísticas por hora de la data enviada por lo sGPS transportista]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor de servicios GPS]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="hora" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora del día en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_hora_transportista_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hour_gps_transportista" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_mes_patente" >
			<comment><![CDATA[Almacena las estadísticas por mes de la data por patente]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[Id del prtoveedor del servicio de GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del IMEI del equuipo GPS]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="mes" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Mes del año en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_6" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_6" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_mes_patente_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hora_proveedor_gps_proveedor_2" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_mes_patente_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_mes_transportista" >
			<comment><![CDATA[Almacena las estadísticas por mes de la data enviada por transportista]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor del servicio GPS]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="mes" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Mes del año en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_2" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_2" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_mes_transportista_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hour_gps_transportista_2" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_semana_patente" >
			<comment><![CDATA[Almacena las estadísticas por semana de la data POR PATENTE]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del transportista]]></comment>
			</column>
			<column name="proveedor_id" type="bigint" length="19" decimal="0" jt="-5" >
				<comment><![CDATA[Id del prtoveedor del servicio de GPS]]></comment>
			</column>
			<column name="patente_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID de la patente]]></comment>
			</column>
			<column name="imei_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del IMEI del equipo GPS]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="semana" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Semana del año en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_5" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_5" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_semana_patente_gps_imei" to_schema="public" to_table="gps_imei" >
				<fk_column name="imei_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hora_proveedor_gps_proveedor_1" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_semana_patente_trn_patentes" to_schema="public" to_table="trn_patentes" >
				<fk_column name="patente_id" pk="id" />
			</fk>
		</table>
		<table name="stats_gps_semana_transportista" >
			<comment><![CDATA[Almacena las estadísticas por semana de la data enviada por transportista]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificacion unica del registro]]></comment>
			</column>
			<column name="transportista_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor del servicio GPS]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la hora]]></comment>
			</column>
			<column name="semana" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Semana del año en la cual se genera el resúmen de la estadística, para esa fecha]]></comment>
			</column>
			<column name="frecuencia_motor_on" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor encendido]]></comment>
			</column>
			<column name="frecuencia_motor_off" type="time" length="15" decimal="6" jt="92" mandatory="y" >
				<comment><![CDATA[Frecuencia promedio del envio de datos durante esa hora del día, para esa fecha con el motor apagado]]></comment>
			</column>
			<column name="latencia" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Latencia promedio durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="q_patetentes_no_ign" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin eventos de ignidi´ón en las ultimas 24 horas]]></comment>
			</column>
			<column name="q_patentes_no_deteccion" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Patentes sin evcentos las ´últimas 24 horas]]></comment>
			</column>
			<column name="q_desordenadas" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad de registros desordenados durante esa hora del día, para esa fecha]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" mandatory="y" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la última modificación del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado lógico del registro]]></comment>
			</column>
			<index name="pk_stat_gps_hour_id_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_gps_hour_1" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="transportista_id" options="ASC" />
			</index>
			<fk name="fk_stats_gps_semana_transportista_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
			<fk name="fk_stats_gps_hour_gps_transportista_1" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
		</table>
		<table name="stats_trafic_proveedor_day" >
			<comment><![CDATA[Stadísitcas de tráfico del proveedor por minuto]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificador unico del registro]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID dfeñpr]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la data]]></comment>
			</column>
			<column name="cantidad" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad recibidos en la ventana de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de la creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la ultima actualización del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="pk_stats_trafic_proveedor_min_id_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_trafic_proveedor_day" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_trafic_proveedor_day_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
		</table>
		<table name="stats_trafic_proveedor_hour" >
			<comment><![CDATA[Stadísitcas de tráfico del proveedor por hora]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificador unico del registro]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[ID del probeedpr]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la data]]></comment>
			</column>
			<column name="hora" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora de la data]]></comment>
			</column>
			<column name="cantidad" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad recibidos en la ventana de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de última actualización del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="pk_stats_trafic_proveedor_min_id_2" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_trafic_proveedor_hour" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_trafic_proveedor_min_gps_proveedor_0" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
		</table>
		<table name="stats_trafic_proveedor_min" >
			<comment><![CDATA[Stadísitcas de tráfico del proveedor por minuto]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificador unico del registro]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[ID del probeedpr]]></comment>
			</column>
			<column name="fecha" type="date" length="13" decimal="0" jt="91" mandatory="y" >
				<comment><![CDATA[Fecha de la data]]></comment>
			</column>
			<column name="hora" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Hora de la data]]></comment>
			</column>
			<column name="minuto" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Minuto de la data (0 - 59)]]></comment>
			</column>
			<column name="motor" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Estado de ignici´ón del motor: 0 apagado  1 encendido]]></comment>
			</column>
			<column name="cantidad" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad recibidos en la ventana de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de última actualización del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="pk_stats_trafic_proveedor_min_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_trafic_proveedor_min" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_trafic_proveedor_min_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
		</table>
		<table name="stats_trafic_proveedor_month" >
			<comment><![CDATA[Stadísitcas de tráfico del proveedor por mes]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificador unico del registro]]></comment>
			</column>
			<column name="proveedor_id" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[ID del proveedor de servio GPS]]></comment>
			</column>
			<column name="anio" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Aniode del mes]]></comment>
			</column>
			<column name="mes" type="smallint" length="5" decimal="0" jt="5" mandatory="y" >
				<comment><![CDATA[Mes de la data (1-12)]]></comment>
			</column>
			<column name="cantidad" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad recibidos en la ventana de tiempo]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la ultima actualizacion del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp del borrado logico del registro]]></comment>
			</column>
			<index name="pk_stats_trafic_proveedor_min_id_1" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_stats_trafic_proveedor_month" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="proveedor_id" options="ASC" />
			</index>
			<fk name="fk_stats_trafic_proveedor_month_gps_proveedor" to_schema="public" to_table="gps_proveedor" >
				<fk_column name="proveedor_id" pk="id" />
			</fk>
		</table>
		<table name="trn_marcas" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="marca" type="varchar" length="255" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificacion del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<index name="trn_marcas_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="trn_patentes" >
			<comment><![CDATA[Tabla de patentes de los transportistas]]></comment>
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="transportista_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID del transportista al cualk pertenece la patente]]></comment>
			</column>
			<column name="patente" type="char" length="6" decimal="0" jt="1" >
				<comment><![CDATA[Numero de la patente]]></comment>
			</column>
			<column name="marca_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="modelo" type="varchar" length="255" decimal="0" jt="12" />
			<column name="hp_motor" type="varchar" length="255" decimal="0" jt="12" />
			<column name="anio" type="integer" length="10" decimal="0" jt="4" />
			<column name="tipo_id" type="bigint" length="19" decimal="0" jt="-5" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="created_by" type="integer" length="10" decimal="0" jt="4" />
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificacion del registro]]></comment>
			</column>
			<column name="updated_by" type="integer" length="10" decimal="0" jt="4" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<index name="pk_trn_patentes_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_trn_patentes" unique="UNIQUE" >
				<column name="patente" options="ASC" />
			</index>
			<fk name="fk_trn_marca" to_schema="public" to_table="trn_marcas" >
				<fk_column name="marca_id" pk="id" />
			</fk>
			<fk name="fk_tipo_transporte" to_schema="public" to_table="trn_tipo_transporte" >
				<fk_column name="tipo_id" pk="id" />
			</fk>
			<fk name="fkfk_carrier" to_schema="public" to_table="trn_transportista" >
				<fk_column name="transportista_id" pk="id" />
			</fk>
			<fk name="fk_created" to_schema="public" to_table="users" >
				<fk_column name="created_by" pk="id" />
			</fk>
			<fk name="fk_updated" to_schema="public" to_table="users" >
				<fk_column name="updated_by" pk="id" />
			</fk>
		</table>
		<table name="trn_tipo_transporte" >
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
			</column>
			<column name="tipo" type="varchar" length="255" decimal="0" jt="12" />
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificacion del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico del registro]]></comment>
			</column>
			<index name="trn_tipo_transporte_pkey" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="trn_transportista" >
			<comment><![CDATA[Tabla del del transportista]]></comment>
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[Identificaciu´ón ´único del registro]]></comment>
			</column>
			<column name="razon_social" type="varchar" length="50" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Razon sociual del proveedor del servicio GPS]]></comment>
			</column>
			<column name="codigo" type="varchar" length="50" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Dodigo del transportista]]></comment>
			</column>
			<column name="email" type="varchar" length="50" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Email del contacto del proveedor del sdervicio GPS]]></comment>
			</column>
			<column name="total" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[Cantidad total de vehiculos que maneja el proveedor del servicio GPS]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creación del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de actiañizacion´ón del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrado logico´ón del registro]]></comment>
			</column>
			<index name="pk_gps_transportista_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
		</table>
		<table name="users" >
			<comment><![CDATA[Tabla de usuarios]]></comment>
			<column name="id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<type_extra>GENERATED BY DEFAULT AS IDENTITY</type_extra>
				<comment><![CDATA[ID unico del registro]]></comment>
			</column>
			<column name="perfil_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" >
				<comment><![CDATA[ID del perfil del usuario]]></comment>
			</column>
			<column name="name" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Nombre dek usuario]]></comment>
			</column>
			<column name="email" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Emaik del usuario]]></comment>
			</column>
			<column name="email_verified_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de la verificacion del correo]]></comment>
			</column>
			<column name="password" type="varchar" length="255" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[Clave del usuario]]></comment>
			</column>
			<column name="avatar" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Avatar deñ usuario]]></comment>
			</column>
			<column name="remember_token" type="varchar" length="100" decimal="0" jt="12" >
				<comment><![CDATA[Recordar toalen de usuario]]></comment>
			</column>
			<column name="bloqueado" type="bool" length="1" decimal="0" jt="-7" >
				<defo>false</defo>
				<comment><![CDATA[Indica si el usuario est´á bloqueado o no]]></comment>
			</column>
			<column name="old_psw" type="text" decimal="0" jt="12" >
				<comment><![CDATA[Clave anterior]]></comment>
			</column>
			<column name="two_steps" type="bool" length="1" decimal="0" jt="-7" >
				<defo>false</defo>
				<comment><![CDATA[Verificacion de dos factores]]></comment>
			</column>
			<column name="created_at" type="timestamp" length="29" decimal="6" jt="93" >
				<defo>CURRENT_TIMESTAMP</defo>
				<comment><![CDATA[Timestamp de creacion del registro]]></comment>
			</column>
			<column name="updated_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de modificacion del registro]]></comment>
			</column>
			<column name="deleted_at" type="timestamp" length="29" decimal="6" jt="93" >
				<comment><![CDATA[Timestamp de borrADO LOGICO del registro]]></comment>
			</column>
			<column name="vence" type="date" length="13" decimal="0" jt="91" >
				<comment><![CDATA[fecha de vencimiento del password]]></comment>
			</column>
			<column name="activo" type="bool" length="1" decimal="0" jt="-7" >
				<defo>false</defo>
				<comment><![CDATA[Boleano para determinar si esta activo o no el usuario]]></comment>
			</column>
			<index name="pk_user_id" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_user" unique="UNIQUE" >
				<column name="email" options="ASC" />
			</index>
			<index name="idx_user_0" unique="NORMAL" >
				<column name="id" options="ASC" />
				<column name="perfil_id" options="ASC" />
			</index>
		</table>
		<sequence name="cnf_colores_id_seq" options="START WITH 1" />
		<sequence name="cnf_tipo_accion_id_seq" options="START WITH 1" />
		<sequence name="cnf_vistas_seq" options="START WITH 1" />
		<sequence name="desordenadas_dia_id_seq" options="START WITH 1" />
		<sequence name="desordenadas_hora_id_seq" options="START WITH 1" />
		<sequence name="desordenadas_mes_id_seq" options="START WITH 1" />
		<sequence name="desordenadas_semana_id_seq" options="START WITH 1" />
		<sequence name="gb_perfiles_id_seq" options="START WITH 1" />
		<sequence name="gb_perfiles_id_seq1" options="START WITH 1" />
		<sequence name="gb_perfiles_id_seq2" options="START WITH 1" />
		<sequence name="gps_imei_id_seq" options="START WITH 1" />
		<sequence name="gps_imei_id_seq1" options="START WITH 1" />
		<sequence name="gps_imei_id_seq2" options="START WITH 1" />
		<sequence name="gps_imei_transportista_id_seq" options="START WITH 1" />
		<sequence name="gps_imei_transportista_id_seq1" options="START WITH 1" />
		<sequence name="gps_imei_transportista_id_seq2" options="START WITH 1" />
		<sequence name="gps_proveedor_id_seq" options="START WITH 1" />
		<sequence name="gps_proveedor_id_seq1" options="START WITH 1" />
		<sequence name="gps_proveedor_id_seq2" options="START WITH 1" />
		<sequence name="gps_real_time_id_seq" options="START WITH 1" />
		<sequence name="gps_real_time_id_seq1" options="START WITH 1" />
		<sequence name="gps_real_time_id_seq2" options="START WITH 1" />
		<sequence name="gps_transportista_id_seq" options="START WITH 1" />
		<sequence name="gps_transportista_id_seq1" options="START WITH 1" />
		<sequence name="logs_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_day_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_day_id_seq1" options="START WITH 1" />
		<sequence name="stats_gps_dia_patente_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_dia_transportista_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_hora_patente_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_hora_transportista_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_hour_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_hour_id_seq1" options="START WITH 1" />
		<sequence name="stats_gps_mes_patente_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_mes_transportista_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_month_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_semana_patente_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_semana_transportista_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_week_id_seq" options="START WITH 1" />
		<sequence name="stats_gps_week_id_seq1" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_day_id_seq" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_day_id_seq1" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_day_id_seq2" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_hour_id_seq" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_hour_id_seq1" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_hour_id_seq2" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_min_id_seq" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_min_id_seq1" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_min_id_seq2" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_month_id_seq" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_month_id_seq1" options="START WITH 1" />
		<sequence name="stats_trafic_proveedor_month_id_seq2" options="START WITH 1" />
		<sequence name="trn_patentes_id_seq" options="START WITH 1" />
		<sequence name="trn_patentes_id_seq1" options="START WITH 1" />
		<sequence name="trn_patentes_id_seq2" options="START WITH 1" />
		<sequence name="trn_patentes_transportista_id_seq" options="START WITH 1" />
		<sequence name="trn_patentes_transportista_id_seq1" options="START WITH 1" />
		<sequence name="trn_patentes_transportista_id_seq2" options="START WITH 1" />
		<sequence name="trn_transportista_id_seq" options="START WITH 1" />
	</schema>
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.8.jar" driver_desc="Standard" host="localhost" port="5432" instance="position" user="postgres" passwd="cG9zdGdyZXM=" />
	<layout name="Default Layout" id="Layout_4bade71" show_relation="columns" >
		<entity schema="public" name="cnf_colores" color="3986C1" x="1344" y="1200" />
		<entity schema="public" name="cnf_perfiles" color="BED3F4" x="1152" y="1440" />
		<entity schema="public" name="cnf_tipo_accion" color="BED3F4" x="976" y="1200" />
		<entity schema="public" name="cnf_vistas" color="BED3F4" x="976" y="1440" />
		<entity schema="public" name="desordenadas_dia" color="C7F4BE" x="576" y="864" />
		<entity schema="public" name="desordenadas_hora" color="C7F4BE" x="64" y="512" />
		<entity schema="public" name="desordenadas_mes" color="C7F4BE" x="320" y="864" />
		<entity schema="public" name="desordenadas_semana" color="C7F4BE" x="48" y="864" />
		<entity schema="public" name="gps_imei" color="C7F4BE" x="576" y="480" />
		<entity schema="public" name="gps_proveedor" color="F4DDBE" x="1696" y="448" />
		<entity schema="public" name="gps_real_time" color="F4DDBE" x="1936" y="448" />
		<entity schema="public" name="logs" color="BED3F4" x="800" y="1200" />
		<entity schema="public" name="stats_gps_dia_patente" color="BEBEF4" x="2704" y="448" />
		<entity schema="public" name="stats_gps_dia_transportista" color="BEBEF4" x="2160" y="352" />
		<entity schema="public" name="stats_gps_hora_patente" color="BEBEF4" x="2400" y="752" />
		<entity schema="public" name="stats_gps_hora_transportista" color="BEBEF4" x="2464" y="48" />
		<entity schema="public" name="stats_gps_mes_patente" color="F4DDBE" x="1632" y="736" />
		<entity schema="public" name="stats_gps_mes_transportista" color="F4DDBE" x="1696" y="48" />
		<entity schema="public" name="stats_gps_semana_patente" color="F4DDBE" x="1392" y="304" />
		<entity schema="public" name="stats_gps_semana_transportista" color="F4DDBE" x="1072" y="736" />
		<entity schema="public" name="stats_trafic_proveedor_day" color="F4DDBE" x="1104" y="448" />
		<entity schema="public" name="stats_trafic_proveedor_hour" color="BEBEF4" x="2704" y="880" />
		<entity schema="public" name="stats_trafic_proveedor_min" color="BEBEF4" x="2992" y="880" />
		<entity schema="public" name="stats_trafic_proveedor_month" color="F4DDBE" x="800" y="432" />
		<entity schema="public" name="trn_marcas" color="C7F4BE" x="320" y="224" />
		<entity schema="public" name="trn_patentes" color="C7F4BE" x="320" y="480" />
		<entity schema="public" name="trn_tipo_transporte" color="C7F4BE" x="576" y="224" />
		<entity schema="public" name="trn_transportista" color="BEBEF4" x="2464" y="448" />
		<entity schema="public" name="users" color="C7F4BE" x="64" y="48" />
	</layout>
	<layout name="Sample Layout with Tools" id="Layout_1e8f0f" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="cnf_colores" color="3986C1" x="1872" y="1232" />
		<entity schema="public" name="cnf_perfiles" color="BED3F4" x="1600" y="1472" />
		<entity schema="public" name="cnf_tipo_accion" color="BED3F4" x="1360" y="1232" />
		<entity schema="public" name="cnf_vistas" color="BED3F4" x="1360" y="1472" />
		<entity schema="public" name="desordenadas_dia" color="C7F4BE" x="752" y="896" />
		<entity schema="public" name="desordenadas_hora" color="C7F4BE" x="48" y="544" />
		<entity schema="public" name="desordenadas_mes" color="C7F4BE" x="368" y="896" />
		<entity schema="public" name="desordenadas_semana" color="C7F4BE" x="48" y="896" />
		<entity schema="public" name="gps_imei" color="C7F4BE" x="752" y="512" />
		<entity schema="public" name="gps_proveedor" color="F4DDBE" x="2080" y="480" />
		<entity schema="public" name="gps_real_time" color="F4DDBE" x="2384" y="480" />
		<entity schema="public" name="logs" color="BED3F4" x="1104" y="1232" />
		<entity schema="public" name="stats_gps_dia_patente" color="BEBEF4" x="3312" y="480" />
		<entity schema="public" name="stats_gps_dia_transportista" color="BEBEF4" x="2672" y="384" />
		<entity schema="public" name="stats_gps_hora_patente" color="BEBEF4" x="2976" y="784" />
		<entity schema="public" name="stats_gps_hora_transportista" color="BEBEF4" x="3008" y="80" />
		<entity schema="public" name="stats_gps_mes_patente" color="F4DDBE" x="2048" y="768" />
		<entity schema="public" name="stats_gps_mes_transportista" color="F4DDBE" x="2080" y="80" />
		<entity schema="public" name="stats_gps_semana_patente" color="F4DDBE" x="1744" y="336" />
		<entity schema="public" name="stats_gps_semana_transportista" color="F4DDBE" x="1408" y="768" />
		<entity schema="public" name="stats_trafic_proveedor_day" color="F4DDBE" x="1424" y="480" />
		<entity schema="public" name="stats_trafic_proveedor_hour" color="BEBEF4" x="3312" y="912" />
		<entity schema="public" name="stats_trafic_proveedor_min" color="BEBEF4" x="3632" y="912" />
		<entity schema="public" name="stats_trafic_proveedor_month" color="F4DDBE" x="1104" y="464" />
		<entity schema="public" name="trn_marcas" color="C7F4BE" x="368" y="256" />
		<entity schema="public" name="trn_patentes" color="C7F4BE" x="368" y="512" />
		<entity schema="public" name="trn_tipo_transporte" color="C7F4BE" x="752" y="256" />
		<entity schema="public" name="trn_transportista" color="BEBEF4" x="3008" y="480" />
		<entity schema="public" name="users" color="C7F4BE" x="48" y="80" />
		<callout x="2080" y="368" pointer="Round" >
			<comment><![CDATA[This is a sample layout with tools. 
Double-click any table, column or foreign key to edit.
For better understanding the schema create multiple layouts. 
Layouts and schema structure are saved to project file.]]></comment>
		</callout>
		<group name="logs" color="ECF0F7" >
			<entity schema="public" name="logs" />
			<entity schema="public" name="cnf_tipo_accion" />
			<entity schema="public" name="cnf_vistas" />
			<entity schema="public" name="cnf_perfiles" />
		</group>
		<group name="trn_transportista" color="ECECF7" >
			<entity schema="public" name="trn_transportista" />
			<entity schema="public" name="stats_gps_dia_patente" />
			<entity schema="public" name="stats_gps_hora_patente" />
			<entity schema="public" name="stats_gps_dia_transportista" />
			<entity schema="public" name="stats_gps_hora_transportista" />
			<entity schema="public" name="stats_trafic_proveedor_hour" />
			<entity schema="public" name="stats_trafic_proveedor_min" />
		</group>
		<group name="gps_proveedor" color="F7F2EC" >
			<entity schema="public" name="gps_proveedor" />
			<entity schema="public" name="gps_real_time" />
			<entity schema="public" name="stats_gps_mes_patente" />
			<entity schema="public" name="stats_gps_semana_patente" />
			<entity schema="public" name="stats_gps_mes_transportista" />
			<entity schema="public" name="stats_gps_semana_transportista" />
			<entity schema="public" name="stats_trafic_proveedor_day" />
			<entity schema="public" name="stats_trafic_proveedor_month" />
		</group>
		<group name="trn_patentes" color="EEF7EC" >
			<entity schema="public" name="trn_patentes" />
			<entity schema="public" name="gps_imei" />
			<entity schema="public" name="desordenadas_dia" />
			<entity schema="public" name="desordenadas_mes" />
			<entity schema="public" name="desordenadas_semana" />
			<entity schema="public" name="desordenadas_hora" />
			<entity schema="public" name="users" />
			<entity schema="public" name="trn_marcas" />
			<entity schema="public" name="trn_tipo_transporte" />
		</group>
		<script name="Sample SQL Editor" id="Editor_1116ed6" language="SQL" >
			<string><![CDATA[SELECT id, razon_social, email, total, created_at, updated_at, deleted_at
FROM
	"public".gps_proveedor r;]]></string>
		</script>
		<browser id="Browse_241f0d1" name="Sample Relational Data Browse" confirm_updates="y" >
			<browse_table schema="public" entity="gps_proveedor" x="20" y="20" width="400" height="300" >
				<browse_table schema="public" entity="desordenadas_dia" fk="fk_desordenadas_dia_gps_proveedor" x="440" y="20" width="500" height="350" >
					<browse_table schema="public" entity="trn_patentes" fk="fk_desordenadas_dia_trn_patentes" x="960" y="20" width="500" height="350" record_view="y" />
				</browse_table>
			</browse_table>
		</browser>
		<query id="Query_544b01d" name="Sample Query Builder" >
			<query_table schema="public" name="gps_proveedor" alias="gp" x="48" y="48" >
				<column name="id" />
				<column name="razon_social" />
				<column name="email" />
				<column name="total" />
				<column name="created_at" />
				<column name="updated_at" />
				<column name="deleted_at" />
				<query_table schema="public" name="desordenadas_dia" alias="dd" x="224" y="48" fk="fk_desordenadas_dia_gps_proveedor" type="Inner Join" >
					<column name="id" />
					<column name="transportista_id" />
					<column name="proveedor_id" />
					<column name="patente_id" />
					<column name="imei_id" />
					<column name="fecha" />
					<column name="dia" />
					<column name="cant" />
					<column name="created_at" />
					<column name="updated_at" />
					<column name="deleted_at" />
					<query_table schema="public" name="trn_patentes" alias="tp" x="432" y="48" fk="fk_desordenadas_dia_trn_patentes" type="Inner Join" >
						<column name="id" />
						<column name="transportista_id" />
						<column name="patente" />
						<column name="marca_id" />
						<column name="modelo" />
						<column name="hp_motor" />
						<column name="anio" />
						<column name="tipo_id" />
						<column name="created_at" />
						<column name="created_by" />
						<column name="updated_at" />
						<column name="updated_by" />
						<column name="deleted_at" />
					</query_table>
				</query_table>
			</query_table>
		</query>
	</layout>
</project>